*............*****************************************************************************************************************************************
*......**....+..........................................................................................................R...........******************
*.......*....************************************.**********************************************************************...***************************
*.....r.******..................................*.....o..o..o..o..o....*.................................*.................*........******************
*...*****...+...R...............................************************.................................*.................*........******************
*...........+...R.......................*..............................................**.......b....G...*.......G.........*........******************
**...........*..R.......................*.....G..............G............**.***.***.*********************...***************........******************
*......**....*..R....*..*............*************************************.............*.................*.......................*********************
*............*****..................**..o.........T.................o....*.............*........b........*..........................******************
*..**............**S*S*S*S*........**..***...o...***................*....*SSFSSSFSSSFSS*......*****......*..................**....********************
*............*...*******************........***............******........***************.................*..........................******************
*.r.......P..*........................................................................................I..*..........G.............D.******************
******************************************************************************************************************************************************
******************************************************************************************************************************************************