*.................*....................................................****************
*.................*.........**+++++++++++..............................****************
*.................*...T.............*...*.........*...*................****************
*.................*...*.............*.b.*.........*.b.*................+***************
*.................*.................*****.........*****................+***************
*.................*....................................................+***************
*.................*........................X...........................+***************
*.................*........................*****.......................+***************
*.................*..T..................&.............&................+***************
***...............*..*..............*****.........*****................+***************
*............*.....+...............................................+...****************
*$....I...P.**..b..+...............................................+..b****************
***************************************************************************************
***************************************************************************************