*...............*..................................*.RRRRRRRRRRRRRRRRRRRRRRRRRRR..............*...........................**************
*................*.................................*.............................@............*.......................T.D.**************
*.................*...............................*********************************************.......................******************
*..................*...ooooooooooooooooooooooo.....*..........................................*.......&............&......**************
*...................****************************...*..........................................*.....*****........*****....**************
*..............................................*...*..........................................*.............&.............**************
*..................................G.r............*...........................................*............***............**************
*...................***.....**********************............................................*.......&............&......**************
*o.................******.*****..............+..............*.......*.......*.....*...........**....*****........*****....**************
***...............*...........*..........T...+.....................................*..........**..........................**************
*................*.....RRRRR.............*...+......................................*......................................*************
*.........P.....*................o..o....*..b+.......................................*..I...........b........................***********
******************************************************FFFFFFFFFFFFFFFFFFFFFFFFFFFF******************************************************
****************************************************************************************************************************************