**********************....................................................................................................*******************
*.............................................*..................********************.........T.......ooooo...............*******************
*.............G........................G......*........G.........*..................*.........*.......*****.............*********************
*......*F**********F******F******F*********F******F***************..................*.....................................*******************
*......*..............+................*........*................***++***********...***............................T....$.*******************
*......*...........b..+................*........*b...............*..............*.....*......................*...****************************
*......*o.T.......****..........................***.....&........*....b.T.......***...******..........T...................*******************
*......*****.........*..........................*...**********...*....****........*...*..........***********..............*******************
*......*........T....**....*...*...*...*........*................*.............T.b*...*..o..o..o.*.........*........++....*******************
*......*......****...*.................*........*...............**............*****...************.........*********..***********************
*......*.............*...F...F...F...F.*.........+................+...............*...................*...................*******************
*..D...*..P.......I..*.................*.....b...+.......&....o...+........+......*.............G.....*....G........o..b..*******************
**********************SSSSSSSSSSSSSSSSSS*****************************************************************************************************
*********************************************************************************************************************************************