*..........................+..b.......o.......o......o......o............................oooo****************
*..........................*************************************************.....TT.....*********************
*...........................................................................*....**....*.....****************
*..........................T.......T.........................................*........*......****************
*..........T...............*********..............T...........................*......*.......****************
*..........*..............+.........+.............*............................*....*........****************
*...........T............+...........+...........T..............................*..*.........****************
*...........*...........+.............+..........*.........TT......................*.........****************
*............T.........+.T...........T.+........T..........**................................****************
***..........*........+..*...........*..+.......*.......*....................................****************
*....................+...................+..............*.....................................***************
*$........P.........+....&.....D.....&....+.....G.....G.*...G..........b+...+...+....I.........**************
****************************S*****S****************S*****S***************************************************
*************************************************************************************************************