*.................................................*..............................................*........................********************
*.................................................*.......................................................................********************
*...................I..o..........................*....****...............................................................********************
*******.......***********.......................*.........*....................................***........................********************
*..........*.......*...........................**...*.....*.............................****.....*...........o..........o.********************
*..................*...................**********......*..*.......................****...........*.......*************************************
*.........P.I......*...................*..................*.................****..............*..*........................********************
*.......******.....*........************...........*......*...........****.......................*........................********************
*..................*...................*..................*.....****.............................*........................********************
*.............*....*....**.............*........**........*..*...............................*****........................********************
*..................*...................*.........*........*......................................*.........................*******************
*...........I...I..*..............o....*.o.......*........*.....................................o*.....................I..D.******************
**********************************************************************************************************************************************
**********************************************************************************************************************************************