*............................*............................................................................................**************
*..........................***............................................................................................**************
*.r...T......................*............................................................................................**************
**********.................$.*............................................................................................**************
*....................*********.......................................................................................*...T**************
*.............*...........*.................................................................b............................***************
*.........................*ooT.................*............................................*.............................**************
*..................*......****RRR.............*.*....................................................................*...T**************
*.................***.............*..........*...*.................*.T.............*******......*******.................****************
*................*****............*....G....*.....*...............**.*............**..................**................*.**************
*...............*******....*****************.......*...............*..T............*..................*.................*..*************
*.........P....*********....................ooooooo*..b............*.T*.......I....*.....&...b...&....*........G........*.D.************
****************************************************************************************************************************************
****************************************************************************************************************************************