*...........................................*................************..................**************
*...........................................*.**********.b.o.************..................**************
*...........................................*...........******************.................**************
*....o.G..................o.G...............***********......*************.................**************
*...*******..............*******.............................*************.................**************
*...............o.G..................G.r....*******************************................**************
*..............*******............*******...+................**************................**************
*....o.G..................o.G...............+...I............***************...............**************
*...*******..............*******......*************RRRRR********************...............**************
*.....................................*...........*.....*....****************......tnedtned**************
*.............********................*............+...+......***************..............**************
*.........P...*ooooooo................*....&...&...+...+.....D.***************..........I..**************
*********************************************************************************************************
*********************************************************************************************************