*............................................................*********************
*............................................................*********************
*..G............T............*.............*.................*********************
*******.......*****..........*....G........*.................*********************
*..........*.........****...**...***...*****.................*********************
*.........T..I.......*.....................*.................*********************
*.......******.......*....*....*.....*.....*.................*********************
*................**..*.....................*.................*********************
*....................*.................**..*...............***********************
*............*...G...*.....................*.................*********************
*......I..P..******..*..ooo...........T....*...............D.*********************
************S*******************************SSS***********************************
**********************************************************************************
