*..................................*o.................................*...................................................**************************
*...........I..W..I................***................................*....*..T...........................................**************************
*...........*******................*...............*****..............**...*********......................................**************************
*.....I.....*..........T...........*...............*..................*....*.......*........................***...........**************************
*.....**....*........********......***...........***..................*...**..................................*...........**************************
*...........*...............*......*...............*.....I..T.........*....*................................$.*...........**************************
*B........****...**.........*......*o.......T......*....*********.....**...*.......*......T................******.........**************************
***..........*..............*......*************...*.o..........*..........*.......*....******.......I..................o.**************************
*.....I......*..............*......................***..........*.........**......**...............****.................****************************
*.....**.....**.............*.....................**............*.....*....*.......*......................................**************************
*.........P..*.......o.o.o..*.............I........*T....o.o.o.o*.....*....*.o.o.o.*.o............T.........o......T....D.**************************
*****************S*************S********************************************************************************************************************
****************************************************************************************************************************************************
