*.......................................................................................*.................................***********************
*.......................................................................................*.................................***********************
*.......................................................................................*.................................***********************
*.o............................................I......................I.................*.................................***********************
*******.......*****........................******...................***.................*.................................***********************
*..........*.........****...**...***...*****..........................*.................*.................................***********************
*....................*.....................*.................****.....*.................*.................................***********************
*.......******.......*....*....*.....*.....*..........................*.................*.................................***********************
*....................*.................o...*........................****..................................................***********************
*.**.................*.................**..*..........................*.................................................*************************
*....**..............*.....................*.................****.....***...............*.................................***********************
*.........P..........*.........o...........*........................o.*.........o.......*..........o........o...........D.***********************
*************************************************S****S****S****************F*******F***********S****F****S****F*********************************
*************************************************************************************************************************************************
