*oooo..........****************************************...................................................................**************
*****.........T*......................................*ooooooo............................................................**************
*....*........**....o............o....................*************************...........................................**************
*T........*....*....*............*.............................................*...........o..............................**************
**.............*..........o............o..................T.....................*..........*..............................**************
*.............T*..........*............*..............***********************....*........................................**************
*......*......**......*.......*.................*.................................*.......................................**************
*..............*...................................................................*......................................**************
*..............*....*............*...........*........***********************.......*.....................................**************
***...........**..........*............*..............*..............................*.....*..............................**************
*...............+......................*.............**....................................*................................************
*.........P.b...+...*....G........G....*.....&......***o.o.o.o.o.o.o..............I........*.....G.........G.......G......D.************
****************************************************************************************************************************************
********************************************************F***F***F***F***F***F***********************************************************