**************************************************************************************
*...........................................................**************************
*...*****************************************************.****************************
*...........................*.................*...........oo**************************
*.r.I..........T............*..............T.o*......*********************************
*****..........*............*D....*........*****..T.........**************************
*....*....**................***......****.....*...***.....o.**************************
*..............T............*.................*...T....****.**************************
*.......*......*............*RRRRR............*******.......**************************
*.........**................*.....**********************..o.**************************
*...........................*.................*...........****************************
*.........P.........I...m...*****************...............**************************
**************************************************************************************
**************************************************************************************