*..................................................................R......................................................****************
*..................................................................R......................................................****************
*..................................................................R......................................................****************
*.....................*............................................R......................................................****************
*..T..................*..........&...b...............................**************.......................................****************
*****...............***...***************...........................+ooooooooooooo*.......................................****************
*.......................................+............................**************.......................................****************
*................*...........................................r.......RRRRRRRRRRR..............R............R..............****************
*.........................................................*******RRRRR..............*RRRRRRRRR*RRRRRRRRRRRR*RRRRRRR.......****************
*............*......................................................................*....G....*......G.....*...&..........****************
*b.I.A...............................................*...............**********************************************.........**************
******....P.......................................................**...................................................o..D.**************
*SSSSSS*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************
******************************************************************************************************************************************