*......................................................R...******************************
*r..............T......................................R...******************************
****............**.....................................R.....****************************
*......................................................R...D.****************************
*.....*.........I..................................***.....******************************
*..............***...*....*...........*...*.....*...**......*****************************
*..*..........*.**...........*.....*................***.....*****************************
*............*..**oo............*............*......**......*****************************
*.....*.....*...****....F....*..........F......F....**.....******************************
*..........*....**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***RRRRR*****************************
*..*............**************************************......*****************************
*.........P.................................................*****************************
*****************************************************************************************
*****************************************************************************************