*.................................................*..............................................*........................*****************
*.......................*.........................*.......................................................................*****************
*..............I........*.........................*....****...............................................................*****************
*******.......***********.......................*.........*...................................****........................*****************
*..........*.......*...........................**...*.....*.............................****.....*...........o..........o.*****************
*..................*...................**********......*..*.......................****...........*.......**********************************
*...T....I..p......*...........T.......*..................*.................****..............*..*........................*****************
*...*...******.....*........************...........*......*.....T.....****.......................*........................*****************
*..................*...................*..................*.....****.............................*........................*****************
*.............+....*....**.............*.......***........*..*...............................*****......................*******************
*..................*...................*.........*........*......................................*........................*****************
*.o....I..P..b.....*...............o...*.o.......*........*..............................T......o*......T...............D.*****************
***F**********S********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************************************************
*******************************************************************************************************************************************