*..........................................................R..............................................................****************
*........................................G.......G.........R..............................................................****************
*.................................********************.....R..............................................................****************
*.................................*........................R..............................................................****************
*.................................*........................R................I.............................................****************
*................................**..........r........***********.......*****************.................................****************
*.................................*..........**.......*.........*.......******************................................****************
*.................................*...**..........**..*.........*.......*******************...............................****************
*................................**...................*...ooo...*......*********************................ooooo.........****************
***............***......****.................**.......*...***...*o......*********************...............*****.........****************
*.............****SSSSSS*****.........**..............*.........**......**********************.............................***************
*$........P..*****FFFFFF******..............G....G..............*.......***********************..........G.........G......D.**************
*****************************************************************SSSSSSS******************************************************************
******************************************************************************************************************************************