*...........................*..............................*************************
*$..........................*..............................*************************
*****.......................*..............................*************************
*.......**.................................................*************************
*oo.........................+..............................*************************
***....................b....+..............................*************************
*..........**......**********........................I...b.*************************
*......+...........*........*...............*++*************************************
*RRRRRRRRRRRRRRRRRR*..oso...*..............**............***************************
**.................*..***...*.............***............***************************
*..................*........*............****..*...........*************************
*.b.......P..I..r....ooooooo*.T..ooo..T.*****..*.I...&...D.*************************
************************************************************************************
************************************************************************************